<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c0f300cdb4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .myIcon {
            size: 200%;

        }

        h1 {
            font-size: 50px;
        }

        .arc {
            background-color: blue;
            font-size: 50px;
        }

        .hamburgermenu {

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }
        .hamMenu{
            margin-left: 50px;
        }
        .hamMenu >svg{
            padding-left: 5px;
           
        }
    </style>

</head>

<body>
    <div>
        <svg fill="none" stroke="#F6E300" strokewidth="5" heigth="150px" width="150px" viewBox="0 0 24 24">
            <polygon points="2 2 4 4 4 6 6 4 8 2" />
        </svg>

        <svg fill="none" stroke="#E3F6F3" strokewidth="5" height="500px" width="500px" viewBox="0 0 10 10">
            <polygon points="3 3 5 8 6 9 9 6 8 5 3 3" />

        </svg>

    </div>
    <div>
        <i class="fas fa-anchor myIcon"></i>
        <i class="fab fa-angellist Myicon"></i>

        <h1>hello world</h1>
        <i class="fas fa-archway arc"></i>
    </div>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="30" stroke="blue" stroke-width="5" fill="rgb(10 100 120)" />
    </svg>
    <svg>
        <rect x="50" y="30" rx="3" ry="3" width="100" height="100"
            style="fill:chartreuse; stroke:cyan; stroke-width: 2; " />
    </svg>
    <br>
    <br>

    <div class="hamburgermenu">
        <svg width="50" heigth="50">
            <rect x="0" y="0" rx="2" ry="2" width="50" height="50"
                style="fill:red ;stroke: black; stroke-width:5px; z-index: index -1;" />
        </svg>
        <svg height="10" width="100">
            <line x1="0" y1="0" x2="40" y2="0" style="stroke:rgb(0,0,0);stroke: width 55px;" />
        </svg>
        <svg height="10" width="100">

            <line x1="0" y1="0" x2="40" y2="0" style="stroke:rgb(0,0,0);stroke: width 55px;" />
        </svg>
        <svg height="10" width="100">
            <line x1="0" y1="0" x2="40" y2="0" style="stroke:rgb(0,0,0);stroke: width 55px;" />
        </svg>
    </div>

<div class="hamMenu" style="height:75px; width:75px; border: 5px; border-style: solid; border-color: black; border-radius: 20px;">
   <svg width="60" height="150">
    <g fill="none" stroke="black">
        <path stroke-width="4" stroke-linecap="round" d="M5 20 l215 0" />
        <path stroke-width="4" stroke-linecap="round" d="M5 40 l215 0" />
        <path stroke-width="4" stroke-linecap="round" d="M5 60 l215 0" />
       
      </g>
   </svg>

</div>

</body>

</html>